{
  "name": "museum",
  "version": "1.0.0",
  "description": "This project has technology:\r 1. HTML5 (PUG);\r 2. CSS3 (SASS);\r 3. Used the Flexbox;\r 4. GULP\r 5. JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samolazoff/Museum.git"
  },
  "author": "SAMALAZAU RAMAN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samolazoff/Museum/issues"
  },
  "homepage": "https://github.com/samolazoff/Museum#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.0.0",
    "sass": "^1.42.1"
  }
}
